# ANDROID_ABSENSI_FACERECOGNITION

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/absensirtj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensirtj/absen/: KehadiranFragment.java  PerijinanFragment.java  PulangFragment.java  SakitFragment.java
app/src/main/java/com/example/absensirtj/activity/: ForgetPassActivity.java  LoginActivity.java  MainActivity.java  PicklocationActivity.java  RegisterActivity.java
app/src/main/java/com/example/absensirtj/activity/admin/: AdminAboutActivity.java  AdminActivity.java  AdminSupportActivity.java
app/src/main/java/com/example/absensirtj/activity/users/: UsersAboutActivity.java  UsersActivity.java  UsersSupportActivity.java
app/src/main/java/com/example/absensirtj/constants/: BaseApp.java  Constant.java
app/src/main/java/com/example/absensirtj/face/admin/: AdminFaceRecogActivity.java
app/src/main/java/com/example/absensirtj/face/users/: UsersFaceRecogActivity.java
app/src/main/java/com/example/absensirtj/fragment/: EnableLlocationFragment.java
app/src/main/java/com/example/absensirtj/fragment/admin/: AdminDataAbsenFragment.java  AdminEditBiodataFragment.java  AdminHomeFragment.java  AdminProfileFragment.java
app/src/main/java/com/example/absensirtj/fragment/history/: HistoryIjinFragment.java  HistoryMasukFragment.java  HistoryPulangFragment.java  HistorySakitFragment.java  MoreFragment.java
app/src/main/java/com/example/absensirtj/fragment/users/: MoreUsersFragment.java  UsersDataAbsenFragment.java  UsersEditBiodataFragment.java  UsersHomeFragment.java  UsersProfileFragment.java
app/src/main/java/com/example/absensirtj/item/: CustomSpinerItem.java
app/src/main/java/com/example/absensirtj/item/admin/: AdminAboutItem.java  AdminSupportItem.java
app/src/main/java/com/example/absensirtj/item/users/: UsersAboutItem.java  UsersSupportItem.java
app/src/main/java/com/example/absensirtj/json/: EditBiodataRequestJson.java  ForgotRequestJson.java  GetBeritaResponseJson.java  GetKehadiranResponseJson.java  GetPerijinanResponseJson.java  GetPulangResponseJson.java  GetSakitResponseJson.java  GetSettingResponseJson.java  GetSupportResponseJson.java  HIstoryIjinRequestJson.java  HIstorySakitRequestJson.java  HistoryMasukRequestJson.java  HistoryPulangRequestJson.java  KehadiranRequestJson.java  LoginRequestJson.java  LoginResponseJson.java  PerijinanRequestJson.java  PulangRequestJson.java  RegisterRequestJson.java  ResponseJson.java  SakitRequestJson.java
app/src/main/java/com/example/absensirtj/models/: AboutModel.java  BeritaModel.java  FileUtils.java  FirebaseToken.java  KehadiranModel.java  PerijinanModel.java  PulangModel.java  SakitModel.java  Storage.java  SupportModel.java  User.java
app/src/main/java/com/example/absensirtj/utils/: BooleanSerializerDeserializer.java  CustomSpinerAdapter.java  Log.java  NetworkUtils.java  PicassoTrustAll.java  SharedPrefrence.java
app/src/main/java/com/example/absensirtj/utils/api/: ServiceGenerator.java
app/src/main/java/com/example/absensirtj/utils/api/service/: KaryawanService.java
app/src/main/res/drawable/: round_edittext_background.xml
app/src/main/res/drawable-mdpi/: button_round_1.xml
app/src/main/res/drawable-xxxhdpi/: rounder_edittext_design.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_about.xml  activity_admin_face_recog.xml  activity_admin_support.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_picklocation.xml  activity_register.xml  activity_users_about.xml  activity_users_face_recog.xml  activity_users_support.xml  fragment_admin_data_absen.xml  fragment_admin_edit_biodata.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_enablelocation.xml  fragment_history_ijin.xml  fragment_history_masuk.xml  fragment_history_pulang.xml  fragment_history_sakit.xml  fragment_kehadiran.xml  fragment_more.xml  fragment_perijinan.xml  fragment_pulang.xml  fragment_sakit.xml  fragment_users_data_absen.xml  fragment_users_edit_biodata.xml  fragment_users_home.xml  fragment_users_profile.xml  layout_about_admin_row.xml  layout_about_row_users.xml  layout_item_history_ijin.xml  layout_item_kehadiran.xml  layout_support_admin_row.xml  layout_support_row_users.xml  spinner.xml  verifycode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/absensirtj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
