<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ForgetPassActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/forget"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:id="@+id/rlnotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textnotif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lines_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lupapass"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="silakan masukkan password baru sebagai pengganti password lama"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray"
                        android:textStyle="italic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/lines_top"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kata_sandi_baru"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/black">
                            <EditText
                                android:id="@+id/editText_sandiBaru"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="@string/kata_sandi_baru"
                                android:gravity="center"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:inputType="textPassword"
                                android:background="@drawable/round_edittext_background"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/retype_sandi_baru"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/black">
                            <EditText
                                android:id="@+id/editText_sandiKonfirmasi"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="@string/kata_sandi_baru"
                                android:gravity="center"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:inputType="textPassword"
                                android:background="@drawable/round_edittext_background"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/buttonLupaPass"
                        android:layout_width="340dp"
                        android:layout_height="50dp"
                        android:text="@string/lupa"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/graybackground"
                        android:background="@drawable/button_round_1"/>
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>
    <ImageView
        android:id="@+id/back_btn_lupa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_edittext_background"
        android:padding="10dp"
        app:tint="@color/black" />
</RelativeLayout>