<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.admin.AdminHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/navProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="7dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileKaryawan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"/>
                <TextView
                    android:id="@+id/namaKaryawanHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profileKaryawan"
                    android:layout_marginLeft="10dp"
                    android:text="@string/namakaryawan"
                    android:paddingLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/nighttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/namaKaryawanHome"
                    android:layout_marginLeft="50dp"
                    android:text="@string/malam"
                    android:paddingLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/statusKaryawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namaKaryawanHome"
                    android:layout_marginLeft="50dp"
                    android:text="@string/status_karyawan"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navProfile"
            android:layout_marginTop="40dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardMaxElevation="10dp"
            app:cardElevation="7dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:weightSum="3"
                    android:layout_marginRight="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/absenHadirHome"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:paddingLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:paddingRight="16dp"
                            android:background="@drawable/round_edittext_background"
                            android:backgroundTint="@color/colorgradient"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kehadiran"
                            android:layout_marginLeft="30dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/absenIjinHome"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:paddingLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:paddingRight="16dp"
                            android:background="@drawable/round_edittext_background"
                            android:backgroundTint="@color/yellow"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/perijinan"
                            android:textSize="15dp"
                            android:layout_marginLeft="30dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/absenSakitHome"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:paddingLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:paddingRight="16dp"
                            android:background="@drawable/round_edittext_background"
                            android:backgroundTint="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sakit"
                            android:layout_marginLeft="30dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:weightSum="2"
                    android:layout_marginRight="15dp">
                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/absenPulangHome"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:paddingLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="50dp"
                            android:paddingRight="16dp"
                            android:background="@drawable/round_edittext_background"
                            android:backgroundTint="@color/colorgradient"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pulang"
                            android:layout_marginLeft="65dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/moreMenuHOme"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_more"
                            android:paddingLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="50dp"
                            android:paddingRight="16dp"
                            android:background="@drawable/round_edittext_background"
                            android:backgroundTint="@color/gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:layout_marginLeft="70dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>