<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.admin.AdminProfileFragment">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/back_profile"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    app:tint="@color/gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/profileku"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.cardview.widget.CardView
            android:id="@+id/nav_atas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_profile"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:contentPadding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileHomeadmin"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/profile"/>
                <TextView
                    android:id="@+id/namaKaryawanHomeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profileHomeadmin"
                    android:text="@string/namakaryawan"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/statusKaryawanHomeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namaKaryawanHomeProfile"
                    android:layout_toRightOf="@id/profileHomeadmin"
                    android:text="@string/status_karyawan"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/phoneKaryawanHomeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statusKaryawanHomeProfile"
                    android:layout_toRightOf="@id/profileHomeadmin"
                    android:text="@string/hint_phone"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_atas"
            android:layout_marginTop="20dp"
            app:contentPadding="10dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/info_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imginfo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/info_home"
                        android:src="@drawable/mapbox_info_icon_default" />
                    <TextView
                        android:id="@+id/aboutKlikProfileAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/info_home"
                        android:src="@drawable/mapbox_info_icon_default" />
                    <TextView
                        android:id="@+id/supportKlikProfileAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/support"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>